@font-face {
  font-family: "AktivGrotesk";
  src: url("AktivGrotesk-Regular.woff2") format("woff2"),
    url("AktivGrotesk-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "AktivGrotesk";
  src: url("AktivGrotesk-Black.woff2") format("woff2"),
    url("AktivGrotesk-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "AktivGrotesk";
  src: url("AktivGrotesk-Medium.woff2") format("woff2"),
    url("AktivGrotesk-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ITC Avant Garde Std Md";
  src: url("ITCAvantGardeStd-Bold.woff2") format("woff2"),
    url("ITCAvantGardeStd-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ITC Avant Garde Std Md";
  src: url("ITCAvantGardeStd-Md.woff2") format("woff2"),
    url("ITCAvantGardeStd-Md.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "ITC Avant Garde Std Md", sans-serif;
  font-weight: 500;
  font-style: normal;
}

header {
  min-height: 1150px;
  max-width: 100%;
  background-image: url(./image-asset.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

header::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000;
  position: absolute;
  top: 0;
  opacity: 20%;
}
nav {
  height: 100px;
  max-height: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  position: relative;
  z-index: 1;
}

header nav .logo h1 {
  font-family: "AktivGrotesk", sans-serif;
  font-size: 29px;
  font-weight: 500;
  letter-spacing: 2px;
}

.container {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.navigation ul li a {
  color: #fff;
}

.hero-text {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-top: 140px;
  position: relative;
  z-index: 1;
}

.hero-text h1 {
  text-align: center;
  font-size: 42px;
  font-weight: normal;
}

.hero-text p {
  font-size: 22px;
  font-weight: normal;
  line-height: 30px;
}

.hero-text hr {
  border-bottom: 1px solid #fff;
  border-top: 0;
  height: 100%;
  width: 100%;
}

main {
  padding-bottom: 150px;
}

.section-1 {
  padding-top: 90px;
}

.section-1 h2 {
  font-size: 42px;
  font-weight: 500;
  line-height: 54px;
}

.section-1 p {
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
  padding-top: 24px;
  padding-bottom: 54px;
}

hr.hr-section-1 {
  width: 100%;
  border-top: 0;
  border-bottom: 1px solid #000;
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-top: 41px;
  padding-bottom: 17px;
}

.section-2 h2 {
  font-size: 42px;
  line-height: 54px;
  font-weight: 500;
}

.section-2 p {
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
  color: #000;
}

.section-3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 245px;
  padding-top: 35px;
}

.section-3 .section-inner {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section-3 .section-inner img {
  padding-top: 70px;
}

.section-3 .section-inner .left-inner {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section-3 .section-inner .left-inner h3 {
  font-size: 22px;
  line-height: 39px;
  font-weight: 400;
}

.section-3 .section-inner .left-inner p {
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
}

.left-nner-hr {
  width: 100%;
  padding: 25px;
  border-top: 0;
  border-bottom: 1px solid #000;
  border-right: 0;
  border-left: 0;
}

footer {
  min-height: 700px;
  padding: 55px 0;
}

footer .content {
  background-color: #e0e0db;
  padding: 55px;
  display: flex;
  gap: 35px;
  justify-content: center;
  text-align: center;
  min-height: 642px;
}

footer .content .left-sec h2 {
  padding-bottom: 40px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  color: #253551;
}

footer .content .left-sec ul li {
  font-size: 14px;
  font-weight: 700;
  line-height: 25px;
}

footer .content .right-sec,
footer .content .left-sec {
  max-width: 50%;
  width: 50%;
}

footer .content .right-sec h3 {
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  color: #253551;
  padding-top: 25px;
}

footer .content .right-sec img {
  max-width: 100%;
  padding-top: 65px;
}

@media only screen and (max-width: 601px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100vw - 45px);
  }

  nav {
    height: auto;
  }

  header nav .logo h1 {
    font-size: 20px;
  }

  .hero-text h1 {
    font-size: 26px;
  }

  .hero-text p {
    font-size: 17px;
  }
  .section-1 h2 {
    font-size: 26px;
    line-height: 34px;
  }

  .section-1 p {
    font-size: 13px;
    line-height: 23px;
  }

  .section-2 img {
    max-width: 100%;
  }
  .section-2 h2 {
    font-size: 26px;
    line-height: 34px;
  }

  .section-2 p {
    font-size: 13px;
    line-height: 23px;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
  }

  .section-3 .section-inner img {
    max-width: 100%;
  }

  footer .content {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  footer .content .right-sec,
  footer .content .left-sec {
    width: 100%;
    max-width: 100%;
  }

  footer .content .left-sec h2 {
    font-size: 17px;
  }

  footer .content .right-sec h3 {
    font-size: 15px;
  }
}
